# If some of files configured in delete.conf is under Directories here,we
# won't delete them.
# 
# for example,if you configured '/var/log/httpd/httpd.log' in delete.cfg,
# and configured '/var/log/httpd' in black.cfg,the file won't be deleted.
# Please notice that '/var/log' won't works for that.
#
# Just list the directories down here,and make sure it's a directory.
# Example:
# /var/log/httpd
# /var/log/audit

/
/root
/var/log/
