# Configure the Available Space and/or Usage Rate of partition,and when
# usages overflow the configuration,Program will give an alarm.
#
# Unit can just be 'G/M/K'.
# Example:
# Mounted_on    Avail   Use%
# /boot         30G     60%
# /             0K      70%
# /etc          15M     100%

/               30G     90%
/boot           10G     85%
