# Some global configurtion is here.
# Just config it as assignment to variables.

# config which users can execute this command.
# Notice that it's a list.
# Example:
# user=('root' 'mysql' 'test')
user=('root')

# config where to put the logfile
# Example:
# logfile='/var/log/sc.log'
logfile='/data/log/space-clear/sc.log'

# config which level of log with be record.
# 5: debug log alert warning error
# 4: log alert warning error
# 3: alert warning error
# 2: warning error
# 1: error
# 0: no log
loglevel=4
