# Some global configurtion is here.
# Just config it as assignment to variables.

# config which users can execute this command.
# Notice that it's a list.
# Example:
# user=('root' 'mysql' 'test')
user=('root')

# config where to put the logfile
# Example:
# logfile='/var/log/sc.log'
logfile='/data/log/space-clear/sc.log'
